# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

project_version=0.0.3

forge_version=1.14.2-26.0.33
forge_mappings=20190617-1.14.2
